VITE_API_URL = https://forkify-api.herokuapp.com/api/v2/recipes?search=;
VITE_TIMEOUT_SEC = 10;
VITE_RES_PER_PAGE = 10;
VITE_API_KEY = 1f4fae44-e9e4-44e0-b64b-1bbc12187227;
VITE_MODAL_CLOSE_SEC = 2.5;

